{
  "DnsHostConfig": {
    "ListenerPort": 53,
    "NetworkWhitelist": [
      "127.0.0.1/32",
      "10.10.34.0/24"
    ],
    "DefaultQueryTimeout": 30000
  },
  "DnsDefaultServer": {
    "Servers": {
      "NameServer": [
        "1.1.1.1",
        "9.9.9.9",
        "8.8.8.8"
      ],
      "Strategy": "Dns",
      "CompressionMutation": true,
      "QueryTimeout": 4000
    }
  },
  "CacheConfig": {
    "MinimalTimeToLiveInSeconds": 60
  },
  "HttpProxyConfig": {
    "AuthenticationType": "None", // None, Basic, WindowsDomain, WindowsUser
    "Address": "",
    "Port": null,
    "User": "",
    "Password": "",
    "Domain": "",
    "BypassAddresses": ""
  },
  "AwsSettings": {
    "Region": "eu-central-1",
    "OutputFileName": "ProxyBypassList.txt",
    "UserAccounts": [
      {
        "UserAccountId": "5xxxxxxxxxxxx7",
        "UserName": "xxxxxxxx",
        "UserAccessKey": "Axxxxxxxxxxxxxxxxxxx6",
        "UserSecretKey": "mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxQ",
        "DoScan": false,
        "ScanVpcIds": [],
        "Roles": [
          {
            "AwsAccountLabel": "blabla",
            "AwsAccountId": "6xxxxxxxxxxxx",
            "Role": "engineer",
            "DoScan": true,
            "ScanVpcIds": [ "vpc-0xxxxxxxxxxxxxx6" ]
          },
          {
            "AwsAccountLabel": "blublu",
            "AwsAccountId": "3xxxxxxxxxx4",
            "Role": "developer",
            "DoScan": false,
            "ScanVpcIds": []
          }
        ]
      }
    ]
  }
}