{
  "DnsHostConfig": {
    "ListenerPort": 53,
    "NetworkWhitelist": [
      "127.0.0.1/32",
      "10.10.34.0/24"
    ],
    "DefaultQueryTimeout": 50000
  },
  "DnsDefaultServer": {
    "Servers": {
      "NameServer": [
        "1.1.1.1",
        "9.9.9.9"
      ],
      "Strategy": "Dns",
      "CompressionMutation": true,
      "QueryTimeout": 5000
    }
  },
  "HttpProxyConfig": {
    "AuthenticationType": "None",
    "Uri": "http://127.0.0.1:8866",
    "User": "",
    "Password": "",
    "Domain": "",
    "BypassAddresses": ""
  },
  "AwsUserAccount": {
    "UserAccountId": "57xxxxxxxx807",
    "UserName": "fxxxx6",
    "UserAccessKey": "AKxxxxxxxxxxxC6",
    "UserSecretKey": "mm3rNxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxJXQ",
    "Roles": [
      {
        "AwsAccountLabel": "0235",
        "AwsAccountId": "4xxxxxxx4446",
        "Role": "exxxxxxxxr"
      },
      {
        "AwsAccountLabel": "0279",
        "AwsAccountId": "3XXXXXXXXXX4",
        "Role": "exxxxxxxxr"
      }
    ]
  },
  "Aws": {
    "Region": "eu-central-1"
  }
}