{
  "DnsHostConfig": {
    "ListenerPort": 53,
    "NetworkWhitelist": [
      "127.0.0.1/32",
      "192.168.199.0/24"
    ],
    "DefaultQueryTimeout": 5000
  },
  "DnsDefaultServer": {
    "Servers": {
      "NameServer": [
        "1.1.1.1",
        "9.9.9.9"
      ],
      "Strategy": "Dns",
      "CompressionMutation": true,
      "QueryTimeout": 500
    }
  },
  "HttpProxyConfig": {
    "Uri": "",
    "AuthenticationType": "",
    "User": "",
    "Password": "",
    "SecretManagerId": ""
  }
}